<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container" >

</div>
<div class="navbar">
    <div transparent>
        <nav>
            <ul>
               <h4> <li><a href= "#">Home</a></li></h4>
               <h4><li><a href="#">About</a></li></h4>>
                <h4><li><a href="#">Portfolio</a></li></h4>
                <h4><li><a href="#">Services</a></li></h4>
                <h4><li><a href="#">Pages</a></li></h4>                 
                <h4><li><a href="#">Contacts</a></li></h4>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>